<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <title> Life is a supermartingale </title>
</head>
<body>
    <header>
        <h1> --- Life is a Supermartingale --- </h1>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="about.html">Curriculum Vitae</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="misc.html">Miscellaneous</a></li>
            </ul>
        </nav>
    </header>

    <main>
         <h2>  Jerry C. </h2>
        <p>Hi, here is Jerry. Welcome to my website!</p>
        <p>I am a 5rd year dual Ph.D. student in Finance and Statistics. 
        My domain of research interests encompasses various dimensions:  
        probability theory, mathematical statistics, econometric theory, stochastic finance & empirical asset pricing, FinTech, and
        theories and applications of modern machine learning. Before joining the doctoral program, I earned my M.S. in mathematics 
            and my B.A. in economics. </p>
       <p> </p>
       <p> </p>
        <p> </p>
        <p> </p>
       <p>Mailto: xchen.ntu at gmail.com </p>     
    </main>
        
    <footer>
        <p>©jerryc520</p>
    </footer>
</body>
</html>
